.events {
  padding: 130px 0 80px;

  @include vp-1023 {
    padding: 130px 0 60px;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1086px;
    margin: 0 auto;
    gap: 80px;

    @include vp-1023 {
      gap: 60px;
    }
  }

  &__search {
    display: flex;
    flex-direction: column;
    gap: 80px;

    @include vp-1023 {
      gap: 60px;
    }
  }

  &__top {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: end;

    @include vp-1023 {
      flex-direction: column;
      align-items: start;
    }
  }

  &__title {
    font-size: 40px;
    line-height: 40px;
    color: $color-indigo;
    margin: 0;

    @include vp-1023 {
      font-size: 36px;
      line-height: 36px;
    }

    @include vp-767 {
      font-size: 32px;
      line-height: 32px;
    }
  }

  &__sort {
    display: flex;
    gap: 16px;

    @include vp-767 {
      flex-wrap: wrap;
    }
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 28px;

    @include vp-1023 {
      grid-template-columns: repeat(2, 1fr);
    }

    @include vp-767 {
      grid-template-columns: 1fr;
    }
  }
}